spring.application.name=auth-service
server.port=8081

jwt.secret=uJg7D3QtwVhXfA9Qx0aWItlJY3M2Xkqj9jP7Jq8VrLo=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
