# WorkStreamERP

./: .gitignore  DockerCommands.md  KafkaCommand.md  README.md  Test-RateLimit.ps1  demostart.bat  docker-compose.yml  paylods.json  request.http  start.bat  start.ps1
ForInfo/: User.sql  httpstatus  project.sql
Sql/: User.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/wserp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wserp/apigateway/config/: GatewayBeansConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/wserp/apigateway/contoller/: FallbackController.java
api-gateway/src/main/java/com/wserp/apigateway/enums/: GatewayStatus.java
api-gateway/src/main/java/com/wserp/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/wserp/apigateway/filter/: JwtAuthenticationFilter.java  JwtUtil.java  JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/wserp/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/wserp/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/wserp/authservice/client/: CustomErrorDecoder.java  UserServiceClient.java
auth-service/src/main/java/com/wserp/authservice/config/: FeignConfig.java  GrpcClientConfig.java  OpenApiConfig.java  SecurityConfig.java  UserServiceFeignConfig.java
auth-service/src/main/java/com/wserp/authservice/controller/: AuthController.java
auth-service/src/main/java/com/wserp/authservice/dto/: AuthUserDto.java  LoginRequestDTO.java  (+4 more)
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/wserp/authservice/: AuthServiceApplicationTests.java
commo/: pom.xml
commo/src/main/java/com/wserp/common/dto/: AcceptInviteRequest.java  AuthUserDto.java  InviteDto.java  InviteEvent.java  OrgMemberDto.java  OrgMembersDto.java  OrgMembersEvent.java  OrgMembersRequest.java  OrgRegistrationResponse.java  OrgUpdateRequest.java  OrganizationDto.java  OrganizationRegistrationRequest.java  OrganizationRequest.java  ProjectMemberEvent.java  TaskAssignedEvent.java  UserDto.java  UserRequest.java
commo/src/main/java/com/wserp/common/enums/: ErrorMessage.java  Role.java
commo/src/main/java/com/wserp/common/exception/: ConfilictException.java  GenericErrorResponse.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java  WrongCredentialsException.java  WrongInternalToken.java
commo/src/main/java/com/wserp/common/jwt/: CurrentUserData.java  JwtAuthenticationFilter.java  JwtUtil.java
commo/src/main/java/com/wserp/common/models/: BaseEntity.java  CustomPrincipal.java
commo/src/main/proto/: OrgMember.proto  organization.proto  user.proto
common-module/: pom.xml
common-module/src/main/java/com/wserp/commondto/: AuthUserDto.java  ProjectMemberEvent.java  TaskAssignedEvent.java  UserResponseDto.java
common-module/src/main/java/com/wserp/enums/: ErrorMessage.java
common-module/src/main/java/com/wserp/models/: BaseEntity.java  CustomPrincipal.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/wserp/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/wserp/discoveryserver/: DiscoveryServerApplicationTests.java
invite-service/: pom.xml
invite-service/src/main/java/com/wserp/inviteservice/: InviteServiceApplication.java
invite-service/src/main/resources/: application.yml
invite-service/src/test/java/com/wserp/inviteservice/: InviteServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/wserp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/wserp/notificationservice/: NotificationServiceApplicationTests.java
org-members-service/: pom.xml
org-members-service/src/main/java/com/wserp/orgmembersservice/: OrgMembersServiceApplication.java
org-members-service/src/main/resources/: application.yml
org-members-service/src/test/java/com/wserp/orgmembersservice/: OrgMembersServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/wserp/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/wserp/organizationservice/: OrganizationServiceApplicationTests.java
project-service/: .gitignore  pom.xml
project-service/src/main/java/com/wserp/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/test/java/com/wserp/projectservice/: ProjectServiceApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/wserp/taskservice/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/wserp/taskservice/: TaskServiceApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/wserp/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/com/wserp/userservice/: UserServiceApplicationTests.java
(+150 files in other folders)
