// Status: 401, time: 68ms, size: 0 B
### Unauthenticated endpoint
GET http://localhost:8080/users/test1 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
expires: 0
pragma: no-cache
referrer-policy: no-referrer
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> D:\JAVAPROGRAMMING\ALLProjects\WorkStreamERP\.idea\httpClient\09-17\Unauthenticated endpoint\2025-09-17T201206.txt
