// Status: 500, time: 46ms, size: 136 B
### Login through API Gateway
POST http://localhost:8080/auth/login HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 136
content-type: application/json
expires: 0
pragma: no-cache
referrer-policy: no-referrer
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "timestamp": "2025-09-17T13:35:08.383+00:00",
  "path": "/auth/login",
  "status": 500,
  "error": "Internal Server Error",
  "requestId": "2c4a5e35-6"
}
>> D:\JAVAPROGRAMMING\ALLProjects\WorkStreamERP\.idea\httpClient\09-17\Login through API Gateway\2025-09-17T190508.json
